<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Your Name - Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20;
            padding: 20;
            background-color: #e4cdcd;
        }

        header {
            background-color: #35424a;
            color: #ffffff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
        }

        .container {
            background-color: #c7c0c0;
            padding: 20px;
            margin: 20px;
            border-radius: 5px;
        }

        .section {
            margin-bottom: 20px;
        }

        h2 {
            font-size: 24px;
        }

        p {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Reddy Manoj</h1>
        <p>Web Developer</p>
    </header>
    <div class="container">
        <div class="section">
            <h2>Contact Information</h2>
            <p>Email:manoj112.@gmail.com</p>
            <p>Phone: 7993123388</p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/Reddy_Manoj">linkedin.com/in/yourname</a></p>
        </div>
        <div class="section">
            <h2>Summary</h2>
            <p>I am a web developer with a passion for creating user-friendly and responsive websites.</p>
        </div>
        <div class="section">
            <h2>Education</h2>
            <p>Computer Science and Engineering - MITS,2012-2016</p>
        </div>
        <div class="section">
            <h2>Experience</h2>
            <p>Web Developer Intern - wipro, Summer 2016</p>
            <p>Front-End Developer -L&T , 2018-Present</p>
        </div>
    </div>
</body>
</html>